# cicd-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  release.yml
